<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        /*清除浏览器的默认样式*/
        *{
            margin:0;
            padding:0;
            list-style:none;
        }
        /*内容的样式*/
        .box{
            width:500px;
            height:400px;
            margin:200px auto;
            border:2px solid red;
            position:relative;
            overflow:hidden;

        }
        .style{
            display:flex;
            width:auto;
            height:300px;
        }
        .style>li{
            width:500px;
            height:300px;
            background-color:pink;
            font-size: 200px;
            text-align: center;
        }
        .btn{
            position:absolute;
            z-index: 2;
        }
        .btn:nth-child(3){
            left:44px;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <ul class="style" :style="{width:500*list.length+'px',marginLeft:-500*num+'px',transition:transition}" @transitionend="end">
        <li v-for="x in list">{{x}}</li>
    </ul>
    <button class="btn" @click="next()">{{msg}}</button>
    <button class="btn" @click="prev()">{{mag}}</button>
</div>

<!--vue.js-->
<script src="vuejs/vue.js"></script>
<script>
    window.onload=function(){
        //实例化创建vue
        var app = new Vue({
            el:"#box",
            data:{
                list:[6,1,2,3,4,5,6,1],
                num:1,
                msg:"下一张",
                mag:"上一张",
                transition:"all .5s",
                flag:true
            },
            methods:{
                next(){
                    if(this.flag){
                        this.flag=false;
                        this.transition="all .5s";
                        this.num++;
                    }
                },
                prev(){
                    if(this.flag){
                        this.flag=false;
                        this.transition="all .5s";
                        this.num--;
                    }
                },
                end(){//到假的第一张动画结束之后，瞬间回到真正的第一张
                    if(this.num==this.list.length-1){
                        this.transition="all 0s";
                        this.num=1;
                    }else if(this.num==0){
                        this.transition="all 0s";
                        this.num=6;
                    };
                    this.flag=true;
                }
            }
        })
    }
</script>
</body>
</html>